
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}
  /* menü cubuğu */
#navbar {
  overflow: hidden;
  background-color: #333;

  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  font-size: 16px;
  text-align: center;
    /* menü cubuğu boyutu */
  padding: 10px 10px;
  text-decoration: none;

  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 17px;
}

#dropdown {
  float: left;
  overflow: hidden;
}

#dropdown #dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #eaeaea;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, #dropdown:hover #dropbtn {
  background-color: #ddd;
  color: black;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
  background-color: #ddd;
}

#dropdown:hover #dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="https://leader-tr.github.io/"><b><i class="fa fa-home fa-lg"></i></b></a>
  <div id="dropdown">
    <button id="dropbtn"><b>C Sharp - C#</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div id="dropdown-content">

      {% for post in site.posts %}
      {% if post.konu == "csharp" %}
      <a href="{{ post.url }}"><small>{{ post.title }}</small></a>
      {% endif %}
      {% endfor %}


    </div>
  </div>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
